
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriggersSample.Android", "TriggersSample.Android\TriggersSample.Android.csproj", "{4201CFEA-9D95-4018-A372-3F658D64BD62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriggersSample.iOS", "TriggersSample.iOS\TriggersSample.iOS.csproj", "{5677B118-FDC8-4174-84E4-3C137FA957B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriggersSample", "TriggersSample\TriggersSample.csproj", "{03A3916A-4769-4CB5-BA27-AF60AB357397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Release|Any CPU.Build.0 = Release|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Release|iPhone.Build.0 = Release|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{4201CFEA-9D95-4018-A372-3F658D64BD62}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Debug|iPhone.Build.0 = Debug|iPhone
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Release|iPhone.ActiveCfg = Release|iPhone
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Release|iPhone.Build.0 = Release|iPhone
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{5677B118-FDC8-4174-84E4-3C137FA957B3}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Release|Any CPU.Build.0 = Release|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Debug|iPhone.Build.0 = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Release|iPhone.ActiveCfg = Release|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Release|iPhone.Build.0 = Release|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{03A3916A-4769-4CB5-BA27-AF60AB357397}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
